int main () {

setlocale(LC_ALL,"PORTUGUESE");
	int idade, peso, pesobase=50;
	printf("Insira sua idade: ");
	scanf ("%d", &idade);
	if(idade>=18 && idade<=67) 	{
		printf("Insira seu peso: ");
		scanf("%d", &peso);
		if(peso>=pesobase)
		{
			printf("Você é um doador");
		}
		else 
		printf("Você não tem peso suficiente!");
		

	}
	  else {
	  	printf("você não pode doar, não tem idade suficiente!");
	  }
	  system("pause");                                                                                             
}
